<!DOCTYPE html>
<html lang="en">
<head>
        <title>grid</title>
        <style>
            .container
            {
                display: grid;
                grid-template-columns: repeat(4,auto);
                height: 800px;
                gap:20px
                
            }
            .items
            {
                background-color: black;
                color: white;
            }
            .two
            {
                grid-column:2/3 ;
                grid-row: 1/3;
                background-color: aqua;
            }
            .six
            {
                grid-column: 3/5;
                grid-row: 2/3;
                background-color: burlywood;
            }
            .seveen
            {
                grid-column: 1/3;
                grid-row: 3/4;
                background-color: blueviolet;
            }
            .eight
            {
                grid-column: 3/5;
                grid-row: 3/4;
                background-color: chartreuse;
            }
            .ten
            {
                grid-column: 2/4;
                grid-row: 4/5;
                background-color: red;
            }
            .three
            {
                background-color: coral;
            }
            .five
            {
                background-color: yellow;
            }
            
        </style>
</head>
<body>
    <div class="container">
        <div class="items one">item1</div>
        <div class="items two">item2</div>
        <div class="items three">item3</div>
        <div class="items four">item4</div>
        <div class="items five">item5</div>
        <div class="items six">item6</div>
        <div class="items seveen">item7</div>
        <div class="items eight">item8</div>
        <div class="items nine">item9</div>
        <div class="items ten">item10</div>
        <div class="items eleven">item11</div>
    </div>
</body>
</html>