<!DOCTYPE html>
<html lang="en">
<head>
        <title>flipkart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            .parent
            {
                display: flex;
                justify-content: center;
            }
            nav
            {
                background-color:orangered;
                color:white;
                display: flex;
                justify-content: space-around;
                align-items: center;
                position:sticky;
                top: 0px;
                
            }
            .input
            {
                width: 300px;
                padding: 10px;
                margin-right: 10px;
            }
            .item
            {
                width: 200px;
                height: 200px;
            
            }
            img
            {
                height: 170px;
                width: 170px;
            }
            .btn1
            {
                padding: 10px;
                border-radius: 10px;
            }
            .ca
            {
                text-decoration: none;
                color: white;
            }
            .containar
            {
                display: flex;
                justify-content: space-around;
                width: 100%;
                column-gap: 50px;
                row-gap: 70px;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 20px;
               background:lightblue url( ./images/fliplogo.png )
               no-repeat 0px 0px fixed; background-size: cover; 
            }
            #search
            {
                align-content: center;
            }
            #home
            {
                align-content: center;
            }
            .flipkart
            {
                width: 100%;
                height: 520px;
            }
            #flip
            {
                width: 100%;
                height: 520px;
            }
        </style>
</head>
<body>
    <nav>
        <div class="parent">
            <h1>Flipkart <br><i class="bi bi-shop" id="home"></i> <span>Explore pluse</span></h1> 
        </div>
        <div class="parent">
            <input type="text" placeholder="Search for Products Brands and More"   class="input"><i class="bi bi-search" id="search"></i> 
        </div>
        <div class="parent">
            <button class="btn1"><i class="bi bi-person-circle"></i>  Login</button>
        </div>
        <div class="parent">
            <a href="#" class="ca"><i class="bi bi-cart4"></i>  Cart</a>
        </div>
    </nav>
    <div class="flipkart">
        <img src="./images/flipkart.jpeg" alt="" id="flip">
    </div>
    <div class="containar">
        <div class="item">
            <img src="./images/iphone16.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
        <div class="item">
            <img src="./images/iphone14.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
 
        </div>
        <div class="item">
            <img src="./images/iphone15.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
        <div class="item">
            <img src="./images/iphone13.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
        <div class="item">
            <img src="./images/iphone16.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
        <div class="item">
            <img src="./images/iphone14.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
 
        </div>
        <div class="item">
            <img src="./images/iphone15.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
        <div class="item">
            <img src="./images/iphone13.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
        <div class="item">
            <img src="./images/iphone16.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
        <div class="item">
            <img src="./images/iphone14.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
        <div class="item">
            <img src="./images/iphone15.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
        <div class="item">
            <img src="./images/iphone13.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, fugit!</p>
        </div>
    </div>
</body>
</html>