<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style>
            div
            {
                background-color: brown;
                width: 100%;
                height: 100%;
            }
            .head
            {
                display: flex;
                justify-content: space-between;
            }
            span
            {
                border: 2px solid black;
                background-color: white;
            }
            #one
            {
                border-radius: 0px 0px 20px 0px;
            }
            #two
            {
                border-radius: 0px 0px 0px 20px;
            }
        </style>
</head>
<body>
    <div class="head">
        <span id="one">Pyspiders <br> Marthahalli</span><span id="two">Jspiders <br> Marthahalli</span>
    </div>
    <div>
        <h1>Congratulations</h1>
        <h3>B.Nikhil</h3>
        <h3>BE/EEE</h3>
        <h3>PYTHON FULL STACK</h3>
    </div>
</body>
</html>