<!DOCTYPE html>
<html lang="en">
<head>
       <title>amazon</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
       <style>
        img
        {
            width: 70px;
            height: 70px;
        }
        table
        {
            width: 100%;
        }
        #table
        {
            text-align: center;
            border: 2px solid black; 
            background-color: aqua; 
        }
        #header
        {
            border: 2px solid black;
            background-color: aqua;
            padding-left: 20px;
        }
        #body
        {
            border: 2px solid black;
            background-color:wheat;
        }
        #body>h1
        {
            padding-left: 20px;
        }
        #body>button
        {
            margin: 20px;
            background-color: chartreuse;
        }
       </style>

</head>
<body>
    <div id="header">
        <h1>amazon</h1>
    </div>
    <div id="body">
        <h1>cartmodule:-</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium error dolore eos necessitatibus harum, magnam voluptatem nulla repellat! Ratione sunt,
         quam consectetur aut esse libero praesentium neque molestiae maxime eligendi.</p>
         <button>checkout</button>
    </div>
    <div id="table">
        <table>
            <tr>
                <th>Pid</th>
                <th>Pimg</th>
                <th>Pname</th>
                <th>Pprice</th>
                <th>Pqty</th>
                <th>Tprice</th>
            </tr>
            <tr id="tr">

            </tr>
        </table>
        <script src="./hwj2.js"></script>
    </body>
</html>